h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  justify-items: center;
  margin: 0 auto;
  background-color: #f7f7f7;
}

p{
  font-size: 20px;
}

.logo{
  max-width: 100%;
  display: inline-block;
}

header{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

header a{
  background-color: #fff;
  padding: 12px 24px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.logo{
  max-width: 100%;
  display: block;
}

/* Main */

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}

.infoBicicleta{
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe{
  background-color: #ee2211;
  content: '';
  width: 80px;
  height: 5px;
  position: absolute;
  top: 30px;
  right: -40px;
}

.infoBicicleta a{
  background-color: #ee2211;
  padding: 12px 24px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
}

main img{
  max-width: 100%;
}

main h2{
  text-transform: uppercase;
  font-size: 64px;
  text-align: right;
  color:  #c6c6c6;
  padding: 40px;
  align-self: center;
}

.vantagens{
background-color: #fff;
padding: 40px;
display: flex;
flex-direction: column;
gap: 40px;

}

.vantagens div{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
}

.vantagens div img{
  grid-row: 1 / 3;
}

/* Footer */

.footer{
  background-color: #fff;
  width: 1fr;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding: 40px;
}