h1, h2, h3, h4,ul, p {
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  justify-items: center;
  margin: 0 auto;
  background-color: #f7f7f7;
}

p{
  font-size: 20px;
}

.logo{
  max-width: 100%;
  display: inline-block;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

header ul{
  list-style: none;
  display: flex;
  gap: 20px;
}

header a{
  background-color: #fff;
  padding: 1rem 2rem;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border: 2px #fff solid;
  border-radius: 4px;
}

header a:hover{
  border: 2px #ee2211 solid;
}

.logo{
  max-width: 100%;
  display: block;
}

/* Main */

main{
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-width: 1000px;
}

.infoBicicleta{
  background: #fff;
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 20px;
  align-content: center;
  align-items: center;
  position: relative;
}

.infoBicicleta div{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: end;
}

.infoBicicleta h1::after{
  background-color: #ee2211;
  content: '';
  width: 4rem;
  height: 5px;
  position: absolute;
  top: 2rem;
  left: 30rem;
}

.infoBicicleta a{
  background-color: #ee2211;
  padding: 1rem 2rem;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
}

.infoBicicleta a:hover{
  background-color: #9e1c11;
}

article img{
  max-width: 100%;
}

main h2{
  text-transform: uppercase;
  font-size: 64px;
  text-align: right;
  color:  #c6c6c6;
  padding: 2rem;
  align-self: center;
  background-image: url("./assets/onda.svg");
}

.vantagens{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 1rem;
  align-self: center;
}

.vantagens ul{
background-color: #fff;
padding: 1rem 2rem;
display: flex;
flex-direction: column;
}

.vantagens li{
  display: grid;
  gap: 0.8rem;
  grid-template-columns: auto 1fr;
  border-left: 4px transparent solid;
  padding: 1rem;
}

.vantagens li:hover{
  border-left: 4px #ee2211 solid;
}

.vantagens li:nth-child(odd){
background-color: #f7f7f7;
}

.vantagens ul img{
  grid-row: 1 / 3;
}

/* Footer */

.footer{
  background-color: #fff;
  width: 1fr;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding: 2rem;
}